# ContactsManager

./: .gitignore  ContactsManager.sln  README.md
ContactsManager.API/: AppConfiguration.cs  ContactsManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContactsManager.API/Controllers/: ContactsControlles.cs  UserManagerController.cs  WeatherForecastController.cs
ContactsManager.API/Dtos/: AuthenticationResponse.cs  UserDto.cs  UserRequest.cs
ContactsManager.API/Properties/: launchSettings.json
ContactsManager.Domain/: AppConfiguration.cs
ContactsManager.Domain/Dtos/: AuthenticationResponse.cs  TokenProviderOptionsDto.cs  UserDto.cs  UserRequest.cs
ContactsManager.Domain/Models/: Contact.cs  User.cs
ContactsManager.Domaine/Models/: Contact.cs  User.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionsExtension.cs
ContactsManager.Persistence/: ContactsDbContext.cs  ContactsManager.Persistence.csproj  IUnitOfWork.cs  UnitOfWork.cs
ContactsManager.Persistence/ContextDb/: ApplicationDbContext.cs  ContactsDbContext.cs
ContactsManager.Persistence/Help/: DbInitializer.cs  IDbInitializer.cs
ContactsManager.Persistence/Migrations/: 20220131020009_Init.Designer.cs  20220131020009_Init.cs  ContactsDbContextModelSnapshot.cs
ContactsManager.Persistence/Migrations/ApplicationDb/: 20220201042508_Authentication.Designer.cs  20220201042508_Authentication.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Persistence/Repository/: ContactRepository.cs  GenericRepository.cs  IContactRepository.cs  IGenericRepository.cs
ContactsManager.Persistence/Repository/Interfaces/: IContactRepository.cs  IGenericRepository.cs
ContactsManager.Persistence/UnitOfWork/: UnitOfWork.cs
ContactsManager.Persistence/UnitOfWork/Interface/: IUnitOfWork.cs
